[aws]
# Credentials for AWS SimpleDB access.
# You need to sign up for an AWS account and download the access key
# information, then paste it in here.
access_key_id = 
secret_access_key = 
# Region can be left as it is, this is fastest for Australia.
region = ap-southeast-2

[simpledb]
# You don't need to change this setting
domain = rain

[storage]
# This is the location where data files will be dumped.
# Ensure there is plenty of free space.
# Best to use an absolute path such as /data/raingauge
dir = storage

[site]
# Change this to the identifier of the weather station
station_id = 3410

[device]
# Customize these settings for your serial port.
# It could be /dev/ttyS0 for a real COM port, or anything else really.
port = /dev/ttyUSB0
baudrate = 38400
parity = N
bytesize = 8
stopbits = 1

# Adjust these according to the speed of the collector
char_delay = 0.3
timeout = 3
